apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dth76uu08-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dth76uu08-dotnet-basic-gitops